{
  "name": "in-halter-electron-quick-start",
  "version": "1.0.1",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/roebi/in-halter-electron-quick-start",
  "keywords": [
    "Electron",
    "start",
    "template"
  ],
  "author": "roebi@halter.in",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^29.1.5"
  }
}
